# ark-investors

./: README.md  pom.xml
doc/: controller.md  database.md  report.md
src/main/java/com/ark/kesmith/: KesmithApplication.java
src/main/java/com/ark/kesmith/controllers/: AuthController.java  ClientController.java  FundController.java  InvestorController.java  ReportController.java  TransactionController.java
src/main/java/com/ark/kesmith/models/: Client.java  Fund.java  Investor.java  Transaction.java  TransactionType.java
src/main/java/com/ark/kesmith/models/dto/: TransactionWithTypeDto.java
src/main/java/com/ark/kesmith/repositories/: ClientRepository.java  FundRepository.java  InvestorRepository.java  InvestorService.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/ark/kesmith/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  SecurityConfiguration.java
src/main/java/com/ark/kesmith/services/: AuthService.java  ClientService.java  FundService.java  InvestorService.java  ReportService.java  TransactionService.java  UserDetailsServiceImpl.java
src/main/java/com/ark/kesmith/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_fund_and_transaction_tables.sql  V1_3__create_user_tables.sql  V1_4__insert_dev_data.sql  V1__create_investor_table.sql
src/test/java/com/ark/kesmith/: KesmithApplicationTests.java
src/test/java/com/ark/kesmith/controllers/: InvestorControllerTest.java  InvestorIntegrationTest.java  ReportIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/ark/kesmith/integration/: InvestorIntegrationTest.java  ReportIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/ark/kesmith/models/: TransactionTypeTest.java
